.place {
  padding: 0;
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "title website"
  "image paragraph";
}

.place:first-child {
  margin: 0;
}

@media screen and (min-width: 1279px) {
  .place {
    gap: 48px 40px;
  }
}

@media screen and (min-width: 1023px) {
  .place {
    margin: 80px 0 0 0;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 767px) {
  .place {
    margin: 72px 0 0 0;
    gap: 48px 28px;
  }
}

@media screen and (min-width: 319px) {
  .place {
    margin: 50px 0 0 0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
  }
}
